<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
    	<title>F12 Demos</title>
    	<link href="bootstrap.css" rel="stylesheet">
    	<style>
    		.topBox{
    			margin-top: 10px;
    			margin-bottom: 10px;
    			text-align: center;
    		}
    		.demoBox{
    		}
    		.blurb{
    			font-size: small;
    			font-style: italic;
    		}
    		.spacer{
    			margin-top: 10px;
    		}
    	</style>
    </head>

    <body>
	<div class="container">
	    <div class="row">
	        <div class="span12 topBox">
		    	<img src="F12Logo.png" class="img-rounded "/>
		    </div>
		</div>
	    <br class="spacer"/>
	    <div class="row">
	        <div class="span6 demoBox">
		    	<h2>F12 Chooser</h2>
		    	<p class="blurb">F12 against IE anywhere (locally...)</p>
		    	<ol>
		    		<li>WinForm using WebOC</li>
					<li><code>c:\Windows\System32\F12\F12Chooser.exe</code></li>
				</ol>
			</div>
	        <div class="span6 demoBox">
		    	<h2>Network Tool</h2>
		    	<p class="blurb">A brand <strong>new</strong> network tool</p>
		    	<ol>
		    		<li><a href="http://bing.com">Network tool - bing.com</a></li>
		    		<li><a href="Network/Network.html">Network Tool</a></li>
					<li><a href="http://www.softwareishard.com/har/viewer/" target="_blank">HAR Viewer</a></li>
				</ol>
			</div>
	    </div>
	    <br class="spacer"/>
	    <div class="row">
	        <div class="span6 demoBox">
		    	<h2>Debugger</h2>
		    	<p class="blurb">Making hard things easier</p>
		    	<ol>
		    		<li><a href="JMC/jmc.html">Just My Code</a></li>
		    		<li><a href="TracePoints/TracePoints.html">TracePoints</a></li>
		    		<li><a href="TracePoints/TracePointsSimple.html">TracePoints (window.setInterval)</a></li>
		    		<li><a href="XHRBreakpoints/SimpleXhr.html">XmlHttpRequest Breakpoints</a></li>
		    		<li><a href="Debugger/Debugger.html">Debugger Improvements</a></li>
		    		<li><a href="FindRefs/FindRefs.html">Better source navigation</a></li>
		    		<li><a href="EditCSS/editcss.html">CSS Editing</a></li>
		    		<li><a href="LocalStorage/localStorage.html">Web Storage</a></li>
		    		<li><a href="ES6/ES6.html">ES6 Support</a></li>
		    		<li><a href="Sourcemaps/SourcemapsSetup.html">Setting up sourcemaps</a></li>
		    		<li><a href="Sourcemaps/SourcemapsExample.html">Sourcemap Support</a></li>
		    		<li><a href="Sourcemaps/SourcemapsDebugging.html">Debugging sourcemap issues</a></li>
				</ol>
			</div>

	        <div class="span6 demoBox">
		    	<h2>Console</h2>
		    	<p class="blurb">Back to the source (location)</p>
		    	<ol>
		    		<li><a href="Console/console.html">Source locations</a></li>
		    		<li><a href="Console/consoleLog.html">console.log</a></li>
		    	</ol>
			</div>
	    </div>
	    <br class="spacer"/>
	    <div class="row">
	        <div class="span6 demoBox">
		    	<h2>DOM Explorer</h2>
		    	<p class="blurb">It's all about the source maps</p>
		    	<ol>
		    		<li><a href="SASS/SimpleSASS.html">Source mapped CSS</a></li>
		    		<li><a href="SASS/SimpleSASS.html">Find references</a></li>
		    		<li><a href="Changes/changes.html">Track changes</a></li>
		    	</ol>
			</div>

	        <div class="span6 demoBox">
		    	<h2>Performance Tool</h2>
		    	<p class="blurb">All in one perf shop</p>
		    	<ol>
		    		<li><a href="Perf/perf.html">Combined profiler</a></li>
		    		<li><a href="ProfilingSampledVInstrumented/calc.html">Now sampling profiler (not instrumented)</a></li>
		    		<li><a href="Perf/perf.html">User Measures</a></li>
		    		<li><a href="Perf/perf.html">DOM Explorer integration</a></li>
		    		<li><a href="SlowAnimation/slowAnimation.html">Slow animation</a></li>
				</ol>
			</div>
	    </div>
	    <br class="spacer"/>
	    <div class="row">
	        <div class="span6 demoBox">
		    	<h2>Memory Tool</h2>
		    	<p class="blurb">Making it easier to spot those pesky leaks</p>
		    	<ol>
		    		<li><a href="Memory/memory.html">Memory tool improvements</a></li>
		    	</ol>
			</div>
		</div>
    </div>
    </body>
</html>